#bind -g = bind everything everywhere (unless overwritten)
#bind -r = keybind repeatable without re-sending the prefix for a short while
#bind -n = no prefix required
#bind -T mode = bind only in [mode] mode
#bind -c client
unbind C-b
set -g prefix C-j
bind C-j send-prefix

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind < resize-pane -L 4
bind - resize-pane -D 4
bind + resize-pane -U 4
bind > resize-pane -R 4

unbind '"'
unbind %
bind v split-window -h -c "#{pane_current_path}"
bind s split-window -v -c "#{pane_current_path}"

unbind x
unbind q
bind q confirm-before -p "Quit pane #P? [yN]" kill-pane

set -g mode-keys vi
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send -X copy-selection-and-cancel
bind -T copy-mode-vi Escape send -X cancel
bind -T copy-mode-vi C-v send -X rectangle-toggle
bind V copy-mode
unbind p
unbind ]
bind p paste-buffer -p

bind N previous-window

