#bind -g = bind everything everywhere (unless overwritten)
#bind -r = keybind repeatable without re-sending the prefix for a short while
#bind -n = no prefix required
#bind -T mode = bind only in [mode] mode
#bind -c client
unbind C-b
set -g prefix C-j
bind C-j send-prefix

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind < resize-pane -L 4
bind - resize-pane -D 4
bind + resize-pane -U 4
bind > resize-pane -R 4

unbind '"'
unbind %
bind v split-window -h -c "#{pane_current_path}"
bind s split-window -v -c "#{pane_current_path}"
bind n split-window -c "#{pane_current_path}" \; select-layout main-vertical
unbind Space
bind Space select-layout main-vertical
unbind z
bind z swap-pane -s :.0
bind Z resize-pane -Z
set -g main-pane-width 60%

unbind x
unbind q
bind q confirm-before -p "Quit pane #P? [yN]" kill-pane \; select-layout main-vertical

set -g mode-keys vi
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send -X copy-selection-and-cancel
bind -T copy-mode-vi Escape send -X cancel
bind -T copy-mode-vi C-v send -X rectangle-toggle
bind V copy-mode
unbind p
unbind ]
bind p paste-buffer -p

bind N previous-window

set -g default-terminal "tmux-256color"
set -g status-bg "color9"
set -g status-fg "color0"
set -g status-right "%m/%d/%Y %a %I:%M:%S:%p"
set-window-option -g window-status-current-style "fg=color0"
set -g pane-border-style "bg=color0,fg=color3"
set -g pane-active-border-style "bg=color9,fg=color0"

